<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edward</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-bottom: 50px;
      background-color: #fff5e0;
    }
    h1 {
      color: royalblue;
    }
    p {
      width: 980px;
      text-align: justify;
    }
    table,
    th,
    td {
      border: 1px solid black;
      padding: 5px;
    }
    table {
      width: 980px;
    }
    a {
      padding: 5px 20px;
      background-color: royalblue;
      font-size: 20px;
      color: #fff;
      margin-top: 30px;
    }
  </style>
  <body>
    <h1>Edward Leks</h1>
    <img
      src="https://mspmag.com/downloads/54330/download/shutterstock_1276621966.jpg?cb=c74273ddf5fda2d66333b2f4e64d632d"
      alt="CAT"
    />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id
      magna at tellus porta pharetra. Pellentesque felis dui, pharetra sed
      scelerisque non, blandit quis ligula. Orci varius natoque penatibus et
      magnis dis parturient montes, nascetur ridiculus mus. Pellentesque quis
      molestie magna. Nullam bibendum leo non est rutrum, id maximus sem
      blandit. Sed ultrices lacus id lorem maximus dignissim. Praesent volutpat
      accumsan aliquet. Cras ornare convallis felis sed fringilla. Nunc finibus
      justo lectus, sit amet vulputate nisl ornare a. Sed mollis varius eros.
      Nulla commodo lectus vitae libero euismod varius tempor quis nisi. In
      facilisis, mauris sit amet imperdiet vestibulum, arcu.
    </p>
    <h2>Table</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Number</th>
      </tr>
      <tr>
        <td>Edward</td>
        <td>223239IAAB</td>
      </tr>
    </table>

    <a href="https://taltech.ee/">TalTech</a>
  </body>
</html>
